function ipsort {
    sort -t . -k 1,1n -k 2,2n -k 3,3n -k 4,4n
}

function strip_proto {
    echo $1 | sed -E -e "s~(https?|ftp|ssh|rsync){0,1}://~~" -e "s~/.*~~"
}

function host {
    HOST=$(strip_proto $1)
    shift

    command host "${HOST}" "$@"
}

function dig {
    host=$(strip_proto $1)
    shift

    command dig "${host}" "$@"
}

function nslookup {
    host=$(strip_proto $1)
    shift

    command nslookup "${host}" "$@"
}

function ipwhois {
    host=$(strip_proto $1)

    # Assuming this is a dns name
    local ip=$(dig +short $host)

    if [[ $host =~ [0-9]{1,3}\.[0-9]{1,3}\. ]]; then
        ip=$host
    fi

    if [[ -z "${ip}" ]]; then
        return 1;
    fi

    echo "IP whois for ${ip}"
    command whois "${ip}" "$@"
}

# Taken from: https://github.com/twe4ked/dotfiles/blob/master/shell/functions/ping.sh
# Modified to pull out strip_proto func and improve proto list
function ping {
    HOST=$(strip_proto $1)
    shift

    command ping "$HOST" "$@"
}
